<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{A4B0776E-FCC1-8EC2-B8F3-CAFBF07EC596}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_0;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>E:/unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>E:/unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Cardboard\DemoScene\Calendar.cs" />
     <Compile Include="Assets\Cardboard\DemoScene\Map.cs" />
     <Compile Include="Assets\Cardboard\DemoScene\MoveObject.cs" />
     <Compile Include="Assets\Cardboard\DemoScene\Newspaper.cs" />
     <Compile Include="Assets\Cardboard\DemoScene\Option1.cs" />
     <Compile Include="Assets\Cardboard\DemoScene\Option2.cs" />
     <Compile Include="Assets\Cardboard\DemoScene\Option3.cs" />
     <Compile Include="Assets\Cardboard\DemoScene\Option4.cs" />
     <Compile Include="Assets\Cardboard\DemoScene\Shield.cs" />
     <Compile Include="Assets\Cardboard\DemoScene\Statue.cs" />
     <Compile Include="Assets\Cardboard\DemoScene\Teleport.cs" />
     <Compile Include="Assets\Cardboard\Legacy\DemoScene\TeleportLegacyUI.cs" />
     <Compile Include="Assets\Cardboard\Legacy\Scripts\CardboardAndroidDevice.cs" />
     <Compile Include="Assets\Cardboard\Legacy\Scripts\CardboardOnGUI.cs" />
     <Compile Include="Assets\Cardboard\Legacy\Scripts\CardboardOnGUIMouse.cs" />
     <Compile Include="Assets\Cardboard\Legacy\Scripts\CardboardOnGUIWindow.cs" />
     <Compile Include="Assets\Cardboard\Legacy\Scripts\SkyboxMesh.cs" />
     <Compile Include="Assets\Cardboard\Legacy\Scripts\StereoLensFlare.cs" />
     <Compile Include="Assets\Cardboard\Scripts\Cardboard.cs" />
     <Compile Include="Assets\Cardboard\Scripts\CardboardEye.cs" />
     <Compile Include="Assets\Cardboard\Scripts\CardboardHead.cs" />
     <Compile Include="Assets\Cardboard\Scripts\CardboardProfile.cs" />
     <Compile Include="Assets\Cardboard\Scripts\CardboardUILayer.cs" />
     <Compile Include="Assets\Cardboard\Scripts\GazeInputModule.cs" />
     <Compile Include="Assets\Cardboard\Scripts\Pose3D.cs" />
     <Compile Include="Assets\Cardboard\Scripts\RadialUndistortionEffect.cs" />
     <Compile Include="Assets\Cardboard\Scripts\StereoController.cs" />
     <Compile Include="Assets\Cardboard\Scripts\VRDevices\AndroidBaseVRDevice.cs" />
     <Compile Include="Assets\Cardboard\Scripts\VRDevices\AndroidVRDevice.cs" />
     <Compile Include="Assets\Cardboard\Scripts\VRDevices\BaseVRDevice.cs" />
     <Compile Include="Assets\Cardboard\Scripts\VRDevices\UnityEditorDevice.cs" />
     <Compile Include="Assets\Cardboard\Scripts\VRDevices\VRDevice.cs" />
     <Compile Include="Assets\Cardboard\Scripts\VRDevices\iOSVRDevice.cs" />
     <Compile Include="Assets\NewBehaviourScript.cs" />
     <Compile Include="Assets\Scripts\Egipto.cs" />
     <Compile Include="Assets\Scripts\MonaLisaText.cs" />
     <Compile Include="Assets\anspuzcod.cs" />
     <Compile Include="Assets\boldoor.cs" />
     <Compile Include="Assets\centralscript.cs" />
     <Compile Include="Assets\egppass.cs" />
     <Compile Include="Assets\egtdoor.cs" />
     <Compile Include="Assets\level.cs" />
     <Compile Include="Assets\occscript.cs" />
     <Compile Include="Assets\script\DissapearText.cs" />
     <Compile Include="Assets\tecocod.cs" />
     <Compile Include="Assets\teplacod.cs" />
     <Compile Include="Assets\tewa.cs" />
     <Compile Include="Assets\usapass.cs" />
     <None Include="Assets\Cardboard\Legacy\Resources\SkyboxMesh.shader" />
     <None Include="Assets\Cardboard\Legacy\Resources\GUIScreen.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Legacy\Android\AndroidManifest.xml" />
     <None Include="Assets\Cardboard\Resources\RadialUndistortionEffect.shader" />
     <None Include="Assets\Cardboard\Resources\SolidColor.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>E:/unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>E:/unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>E:/unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>E:/unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
